MaternIA - Reporte final Fetal Health / Cardiotocography
======================================================================

Fuente: UCI Cardiotocography ID 193
Modelo seleccionado: LightGBM_Tuned
Métrica principal: Recall Patológico

              precision    recall  f1-score   support

      Normal       0.97      0.98      0.97       332
  Sospechoso       0.85      0.76      0.80        59
  Patológico       0.87      0.94      0.90        35

    accuracy                           0.94       426
   macro avg       0.89      0.89      0.89       426
weighted avg       0.94      0.94      0.94       426
