MaternIA - Reporte red neuronal MLP Maternal Health Risk
======================================================================

Fuente: UCI Maternal Health Risk ID 863
Modelo: MLPClassifier
Tipo: red neuronal supervisada de perceptron multicapa

              precision    recall  f1-score   support

        Bajo       0.57      0.74      0.65        81
       Medio       0.63      0.25      0.36        67
        Alto       0.62      0.80      0.70        55

    accuracy                           0.60       203
   macro avg       0.61      0.60      0.57       203
weighted avg       0.60      0.60      0.57       203
